.navbar {
  padding: 16px 0;
  border-bottom: 0.3px solid #46a35880;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  .navbar__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 30px;
      li {
        position: relative;
        a {
          font-size: 16px;
          font-weight: 400;
          line-height: 20.11px;
          color: #3d3d3d;
          text-decoration: none;
        }
        .active {
          font-weight: 700;
          padding-bottom: 20px;
          border-bottom: 3px solid #46a358;
        }
        svg {
          font-size: 20px;
        }
        sup {
          position: absolute;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: #46a358;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 10px;
          font-weight: 500;
          line-height: 12.57px;
          position: absolute;
          top: -5px;
          right: -5px;
        }
      }
    }
    .menu {
      display: none;
    }
  }
  @media screen and (max-width: 650px) {
    .navbar__content {
      .link {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 10px 20px;
        background: #fff;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
  @media screen and (max-width: 500px) {
    .navbar__content {
      .links {
        position: fixed;
        top: 71px;
        left: 0;
        right: 0;
        width: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transform-origin: top left;
        transform: scaleY(0);
        transition: 0.3s;
        padding: 20px;
        z-index: 100;
        li {
          .active {
            padding-bottom: 10px !important;
          }
        }
      }
      .links.show {
        transform: scaleY(1);
      }
      .menu {
        display: flex;
        flex-direction: column;
        gap: 4px;
        .menu__item {
          width: 25px;
          height: 2.4px;
          background: #3d3d3d;
          border-radius: 2px;
          transition: 0.3s;
        }
      }
      .menu.show {
        .menu__item:nth-child(1) {
          transform: translate(0, 6px) rotate(45deg) !important;
        }
        .menu__item:nth-child(2) {
          opacity: 0;
        }
        .menu__item:nth-child(3) {
          transform: translate(0, -6px) rotate(-45deg) !important;
        }
      }
    }
  }
}
.products {
  .product__title {
    font-size: 26px;
    color: #3d3d3d;
    padding: 20px;
    text-align: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    .card {
      width: 100%;
      padding: 14px;
      box-shadow: 0px 0px 10px #0001;
      border-radius: 10px;
      transition: 0.3s;
      position: relative;
      img {
        width: 100%;
        object-fit: contain;
        height: 250px;
        transition: 0.3s;
      }
      &:hover img {
        transform: scale(1.03);
      }

      h3 {
        font-family: Cera Pro;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 12px 0 6px;
      }
      p {
        font-family: Cera Pro;
        font-size: 18px;
        font-weight: 700;
        line-height: 16px;
        text-align: left;
        color: #46a358;
      }
      .links {
        position: absolute;
        bottom: 90px;
        left: 50%;
        transform-origin: bottom;
        transform: translate(-50%, 0) scaleY(0);
        display: flex;
        align-items: center;
        gap: 10px;
        transition: 0.3s;
        button {
          padding: 5px;
          border-radius: 4px;
          background: #fafafa;
          border: none;
          cursor: pointer;
          transition: 0.3s;
          svg {
            font-size: 20px;
          }
          &:active {
            transform: scale(0.9);
          }
        }
      }
      &:hover {
        box-shadow: 4px 4px 15px #0002;
        .links {
          transform: translateX(-50%) scaleY(1);
        }
      }
    }
  }
  .btn {
    text-align: center;
    margin: 30px 0;
    .see__more {
      padding: 10px 20px;
      background: #46a358;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      &:active {
        transform: scale(0.9);
      }
      &:disabled {
        opacity: 0.5;
        cursor: no-drop;
      }
    }
  }
  @media screen and (max-width: 830px) {
    .wrapper {
      .card {
        img {
          height: 180px;
        }
      }
    }
  }
  @media screen and (max-width: 700px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      .card {
        img {
          height: 180px;
        }
      }
    }
  }
  @media screen and (max-width: 550px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      .card {
        padding: 8px;
        img {
          height: 180px;
        }
        h3 {
          font-size: 14px;
          -webkit-line-clamp: 2;
          margin: 6px 0;
        }
        p {
          font-size: 14px;
        }
        .links {
          bottom: 75px;
          button {
            svg {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
.swiper {
  margin: 12px auto 40px;
  .swiper-slide {
    position: relative;
    img {
      height: 450px;
      width: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
    .text {
      max-width: 530px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 40px;
      h4 {
        font-family: Cera Pro;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0.1em;
        text-align: left;
        color: #3d3d3d;
      }
      h1 {
        font-family: Cera Pro;
        font-size: 70px;
        font-weight: 900;
        line-height: 70px;
        text-align: left;
        color: #3d3d3d;
        margin: 7px 0 5px;
        span {
          color: #46a358;
        }
      }
      p {
        font-family: Cera Pro;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #727272;
      }
      button {
        padding: 11px 27px;
        border-radius: 6px;
        border: none;
        background: #46a358;
        font-family: Cera Pro;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        text-align: left;
        color: #fff;
        transition: 0.3s;
        cursor: pointer;
        margin-top: 44px;
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
  @media screen and (max-width: 700px) {
    .swiper-slide {
      .text {
        left: 20px;
        max-width: 300px;
        h1 {
          font-size: 40px;
          line-height: 48px;
        }
        button {
          font-size: 12px;
          padding: 8px 10px;
        }
      }
    }
  }
}
.cart {
  .pro {
    margin-top: 30px;
  }
  .url {
    margin-top: 36px;
    a {
      text-decoration: none;
      font-family: Cera Pro;
      font-size: 15px;
      font-weight: 700;
      line-height: 16px;
      text-align: left;
      color: #3d3d3d;
    }
  }
  .cart__content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    padding: 50px 0;
    table {
      th {
        font-family: Cera Pro;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
      }
      tr {
        width: 780px !important;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 0.2fr;
        align-items: start;
        gap: 6px;
        padding-left: 10px;
        padding-right: 10px;
        th {
          text-align: start;
        }
      }
      .cart__item {
        margin-bottom: 10px;
        background: #fbfbfb;
        place-items: center start;
        td {
          display: flex;
          align-items: center;
          gap: 14px;
          img {
            width: 70px;
            height: 70px;
            object-fit: contain;
          }
          h4 {
            font-family: Cera Pro;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            text-align: left;
            color: #3d3d3d;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
        }
        .price {
          font-family: Cera Pro;
          font-size: 16px;
          font-weight: 600;
          line-height: 16px;
          text-align: left;
          color: #727272;
        }
        .qny {
          display: flex;
          align-items: center;
          gap: 12px;
          button {
            width: 21px;
            height: 21px;
            font-family: Cera Pro;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50%;
            background: #46a358;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
            &:active {
              transform: scale(0.9);
            }
            &:disabled {
              opacity: 0.5;
              cursor: no-drop;
            }
            &:disabled:active {
              transform: scale(1);
            }
          }
        }
        .delete {
          background: transparent;
          border: none;
          cursor: pointer;
          svg {
            font-size: 20px;
            color: #727272;
          }
        }
      }
      tr:nth-child(2) {
        border-top: 1px solid #46a358;
        padding-top: 11px;
        margin-top: 11px;
      }
      .total {
        font-family: Cera Pro;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        text-align: left;
        color: #46a358;
      }
    }
    .cart__total {
      max-width: 330px;
      width: 100%;
      .title {
        font-family: Cera Pro;
        font-size: 18px;
        font-weight: 700;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
        border-bottom: 1px solid #46a358;
        padding-bottom: 11px;
        margin-bottom: 11px;
      }
      form {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        align-items: center;

        input {
          width: 100%;
          border: 1px solid #46a358;
          padding: 13px 9px;
          border-radius: 3px 0 0 3px;
          outline: none;
        }
        button {
          padding: 12.5px 35px;
          font-family: Cera Pro;
          font-size: 15px;
          font-weight: 700;
          line-height: 16px;
          text-align: left;
          color: #fff;
          border: 1px solid #46a358;
          border-left: none;
          background: #46a358;
          border-radius: 0 3px 3px 0;
          cursor: pointer;
        }
      }
      p {
        font-family: Cera Pro;
        font-size: 15px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
        margin-bottom: 15px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-family: Cera Pro;
          font-size: 18px;
          font-weight: 600;
          line-height: 16px;
          text-align: right;
          color: #3d3d3d;
        }
      }
      .total {
        margin-top: 30px;
        h4 {
          font-family: Cera Pro;
          font-size: 16px;
          font-weight: 700;
          line-height: 16px;
          text-align: left;
          color: #3d3d3d;
        }
        span {
          font-family: Cera Pro;
          font-size: 18px;
          font-weight: 700;
          line-height: 16px;
          text-align: right;
          color: #46a358;
        }
      }
      .check {
        width: 100%;
        padding: 12px;
        text-align: center;
        border: none;
        background: #46a358;
        font-family: Cera Pro;
        font-size: 15px;
        font-weight: 700;
        line-height: 16px;
        color: #fff;
        border-radius: 3px;
        margin-top: 30px;
        transition: 0.3s;
        cursor: pointer;
        &:active {
          transform: scale(0.9);
        }
      }
    }
    @media screen and (max-width: 1100px) {
      flex-direction: column;
      align-items: center;
    }
    @media screen and (max-width: 800px) {
      table {
        tr {
          width: 100% !important;
        }
      }
    }
    @media screen and (max-width: 550px) {
      table {
        width: 100%;
        tr {
          width: 100%;
          gap: 10px;
          grid-template-columns: 1fr 0.7fr 1fr 1fr 0.3fr;
          img {
            width: 50px !important;
            height: 50px !important;
          }
        }
      }
      table .cart__item td h4 {
        display: none;
      }
    }
  }
  .go__home {
    text-decoration: none;
    font-family: Cera Pro;
    font-size: 15px;
    font-weight: 700;
    line-height: 16px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 10px 20px;
    background: #46a358;
    position: relative;
    left: calc(50% - 65px);
  }
}
.url {
  margin-top: 36px;
  margin-bottom: 40px;
  a {
    text-decoration: none;
    font-family: Cera Pro;
    font-size: 15px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    color: #3d3d3d;
  }
}
.checkout {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  .left {
    max-width: 700px;
    width: 100%;
    h3 {
      font-family: Cera Pro;
      font-size: 17px;
      font-weight: 700;
      line-height: 16px;
      text-align: left;
      color: #3d3d3d;
      margin-bottom: 20px;
    }
    .checkout__form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 720px;
      width: 100%;
      row-gap: 30px;
      column-gap: 20px;

      .inp {
        display: flex;
        flex-direction: column;
        gap: 10px;
        label {
          font-family: Cera Pro;
          font-size: 15px;
          font-weight: 400;
          line-height: 15px;
          text-align: left;
          color: #3d3d3d;
        }
        input {
          padding: 12px;
          border: 1px solid #eaeaea;
          outline: none;
          border-radius: 3px;
        }
        select {
          outline: none;
          height: 100%;
          border: 1px solid #eaeaea;
          border-radius: 3px;
        }
        textarea {
          max-width: 350px !important;
          width: 100% !important;
          resize: none;
          outline: none;
          border: 1px solid #eaeaea;
          padding: 12px;
          border-radius: 3px;
        }
      }
      .checkbox {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }
    }
  }
  .right {
    max-width: 405px;
    width: 100%;
    h3 {
      font-family: Cera Pro;
      font-size: 17px;
      font-weight: 700;
      line-height: 16px;
      text-align: left;
      color: #3d3d3d;
      margin-bottom: 20px;
    }
    table {
      width: 100%;

      tr {
        display: grid;
        grid-template-columns: 4fr 1fr 2fr;
        place-items: center start;
        background: #fbfbfb;
        margin-bottom: 10px;
        td {
          display: flex;
          align-items: center;
          gap: 4px;

          img {
            width: 70px;
            height: 70px;
            object-fit: contain;
          }
          p {
            font-family: Cera Pro;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            text-align: left;
            color: #3d3d3d;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
        .price {
          font-family: Cera Pro;
          font-size: 18px;
          font-weight: 700;
          line-height: 16px;
          text-align: right;
          color: #46a358;
        }
        .qny {
          font-family: Cera Pro;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          text-align: right;
          color: #727272;
        }
      }
    }
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      p {
        font-family: Cera Pro;
        font-size: 15px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
      }
      span {
        font-family: Cera Pro;
        font-size: 18px;
        font-weight: 500;
        line-height: 16px;
        text-align: right;
        color: #3d3d3d;
      }
    }
    .total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #46a358;
      padding-top: 10px;
      h3 {
        font-family: Cera Pro;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
      }
      span {
        font-family: Cera Pro;
        font-size: 18px;
        font-weight: 700;
        line-height: 16px;
        text-align: right;
        color: #46a358;
      }
    }
    .tolov {
      display: flex;
      flex-direction: column;
      .checkbox {
        padding: 12px;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        display: flex;
        width: 100%;
        align-items: center;
        gap: 10px;
        justify-content: flex-start;
        input {
          max-width: 400px;
          width: 100%;
          width: 20px;
          height: 20px;
          color: #46a358;
          background: #46a358;
        }
        label {
          font-family: Cera Pro;
          font-size: 15px;
          font-weight: 400;
          line-height: 16px;
          text-align: left;
          color: #3d3d3d;
        }
        &:focus {
          border: 1px solid #46a358 !important;
        }
      }
      button {
        width: 100%;
        padding: 12px;
        border: none;
        background: #46a358;
        color: #fff;
        font-family: Cera Pro;
        font-size: 15px;
        font-weight: 700;
        line-height: 16px;
        text-align: center;
        border-radius: 4px;
        margin-top: 50px;
        cursor: pointer;
        transition: 0.3s;
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    align-items: center;
  }
  @media screen and (max-width: 600px) {
    .left {
      .checkout__form {
        grid-template-columns: 1fr;
        select {
          padding: 12px;
        }
      }
    }
  }
}
